[tox]
envlist = py{38,39,310}-sphinx{2,3}

[testenv]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sphinx_charts
commands =
    coverage run --source django_twined -m pytest
    coverage report --show-missing
    coverage xml
deps =
    sphinx2: sphinx>=2,<3
    sphinx3: sphinx>=3,<4
